MONGO_URI=mongodb+srv://1testbot0019_db_user:MyCollege123@cluster0.d3axmm5.mongodb.net/legaldb?retryWrites=true&w=majority
OPENAI_API_KEY=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
